#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  quick-tap-ms = <200>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R         &kp T        &kp Y           &kp U           &kp I     &kp O   &kp P
        &kp A &kp S &kp D &kp F         &kp G        &kp H           &kp J           &kp K     &kp L   &kp SEMI
        &kp Z &kp X &kp C &kp V         &kp B        &kp N           &kp M           &kp COMMA &kp DOT &mt LC(LSHFT) FSLH
                    &mo 1 &mt LALT BSPC &mt LGUI ESC &mt LCTRL ENTER &mt LSHFT SPACE &mo 2
      >;
    };

    num_layer {
      bindings = <
        &kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6    &kp F7   &kp F8   &kp F9   &kp F10
        &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8   &kp N9   &kp N0
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                        &trans   &trans   &trans    &trans    &trans   &trans
      >;
    };

    arw_layer {
      bindings = <
        &kp TAB   &kp INS   &kp LBRC &kp RBRC &kp LS(NON_US_BSLH) &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp PSCRN
        &kp LCTRL &kp DEL   &kp LBKT &kp RBKT &kp NON_US_HASH     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp SQT
        &kp LSHFT &kp GRAVE &kp LPAR &kp RPAR &kp PIPE2           &kp MINUS &kp UNDER &kp EQUAL &kp PLUS  &kp NON_US_HASH
                            &trans   &trans   &trans              &trans    &trans    &trans
      >;
    };

    ctl_layer {
      bindings = <
        &kp F11   &kp F12 &kp K_MUTE &kp K_PP   &kp K_VOL_UP &kp C_BRI_UP &none        &none        &none        &bt BT_CLR
        &kp LCTRL &none   &kp K_PREV &kp K_NEXT &kp K_VOL_DN &kp C_BRI_DN &none        &none        &none        &none
        &kp LSHFT &none   &kp LPAR   &kp RPAR   &kp PIPE2    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                          &trans     &trans     &trans       &trans       &trans       &trans
      >;
    };
  };
};
